DATABASE_URI="your_postgres_connection_string_here"
LOCAL_DATABASE_URI="postgres://user:pass@localhost:5432/your_db"
PAYLOAD_SECRET="a_strong_random_secret_here"
S3_BUCKET=""
S3_ENDPOINT=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY="